{
  "name": "carzone-backend",
  "version": "1.0.0",
  "description": "CarZone JSON Server Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}